<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Elisabeth Simar et Olivier Adam se marient le 22 juin 2012 à Poitiers">
    <meta name ="keywords" content="Mariage, Olivier, Adam, Elisabeth, Simar, Poitiers, Marçay">
    <title>{{site.site_name}} . {{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
      .carousel-control {
        top: 50%;/*because we have no item legend*/
      }
      body {
        background: no-repeat url('photos/mariageNoirEtBlanc.jpg') top center;
      }
      .hero-unit {
	      background-color: transparent;
	      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#19FFFFFF,endColorstr=#19FFFFFF)"; /* IE8 */
	      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#19FFFFFF,endColorstr=#19FFFFFF);   /* IE6 & 7 */
	      zoom: 1;
	      background-color: rgba(255,255,255,0.1);
      }
      .container h1, .post-date {
	color: #8D7C99;
        color: rgba(141, 124, 153, 0.8);
      }
      .post-date {
	      margin: -0.5em 0em 0.5em 0em;
      }
      h2 {
	color: #756384;
      }
      footer {
        padding: 1em;
        text-align: center;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    
{% if site.google_analytics %}
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{site.google_analytics}}']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
{% endif %}
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="{{site.pages_by_lang[page.lang][0].url}}">{{site.site_name}}</a>
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
 {% for p in site.pages_by_lang[page.lang] %}
              <li {% if p.url == page.url %}class="active" {% endif %}>
                <a href="{{p.url}}">{{ p.title }}</a>
              </li>
{% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      {{ content }}
      <footer><p>
        © 2013 | Site conçu avec amour par Olivier Adam        
      </p></footer>
    </div>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script>$('.carousel').carousel().carousel(0);</script>
  </body>

</html>
